<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fd0d00"
            android:text="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fda400"
            android:text="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#83fd00"
            android:text="3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00fd94"
            android:text="4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#0098fd"
            android:text="5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#4c00fd"
            android:text="6"/>
    </LinearLayout>
</ScrollView>
